# agravity-public-csharp

./: .gitignore  .openapi-generator-ignore  .travis.yml  Agravity.Public.sln  AgravityPublic.sln  README.md  appveyor.yml  build.bat  build.sh  changelog.md  extract_thirdparty_licenses.bat  generateAPI.ps1  generateAPI.sh  mono_nunit_test.sh  publishAPI.ps1  updateSampleFiles.ps1  v4generateAPI.sh
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AgravityErrorResponse.md  AgravityInfoResponse.md  AgravityUser.md  AgravityUserDto.md  AgravityUserOnlineStatus.md  AgravityVersion.md  AllWebAppData.md  ApiKeyResponse.md  AppConfigTableEntity.md  ArtificialIntelligenceGroup.md  Asset.md  (+178 more)
samples/AzureFunction40/: .gitignore  AzureFunction40.csproj  AzureFunction40.sln  HttpGetCollectionTypes.cs  local.settings.json
samples/AzureFunction40/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Agravity.Public/: Agravity.Public.csproj  Agravity.Public.nuspec  README.md  THIRD-PARTY-NOTICES.TXT
src/Agravity.Public.Test/: Agravity.Public.Test.csproj
src/Agravity.Public.Test/Api/: PublicAIOperationsApiTests.cs  PublicAssetManagementApiTests.cs  PublicAssetOperationsApiTests.cs  PublicAssetPublishingApiTests.cs  PublicAssetRelationManagementApiTests.cs  PublicAssetVersioningApiTests.cs  PublicAuthenticationManagementApiTests.cs  PublicCollectionManagementApiTests.cs  PublicCollectionSecureUploadApiTests.cs  PublicCollectionSharingApiTests.cs  PublicCollectionTypeManagementApiTests.cs  PublicConfigurationManagementApiTests.cs  PublicDownloadFormatManagementApiTests.cs  PublicEndpointsApiTests.cs  PublicGeneralManagementApiTests.cs  PublicHelperToolsApiTests.cs  PublicPortalManagementApiTests.cs  PublicPublishingApiTests.cs  PublicSavedSearchApiTests.cs  PublicSearchManagementApiTests.cs  PublicSharingManagementApiTests.cs  PublicSignalRConnectionManagementApiTests.cs  PublicStaticDefinedListManagementApiTests.cs  PublicTranslationManagementApiTests.cs  PublicWebAppDataApiTests.cs  PublicWorkspaceManagementApiTests.cs  SignalRConnectionManagementApiTests.cs
src/Agravity.Public.Test/Model/: AgravityErrorResponseTests.cs  AgravityInfoResponseTests.cs  AgravityUserOnlineStatusTests.cs  AgravityUserTests.cs  AgravityVersionTests.cs  AllWebAppDataTests.cs  ArtificialIntelligenceGroupTests.cs  AssetAvailabilityTests.cs  AssetBlobTests.cs  AssetCheckoutTests.cs  AssetIconRuleTests.cs  AssetIdContainerTests.cs  AssetIdFormatTests.cs  AssetPageResultTests.cs  AssetRelationTests.cs  AssetTests.cs  AzSearchOptionsTests.cs  BadRequestResultTests.cs  CollTypeItemTests.cs  CollectionPermissionTests.cs  CollectionTests.cs  CollectionTypeTests.cs  CollectionUDLListEntityTests.cs  CollectionUDLReferenceTests.cs  CollectionUDLTests.cs  CreateSftpUserResultTests.cs  CustomClaimsProviderResponseActionAttributeCollectionSubmitTests.cs  CustomClaimsProviderResponseActionTests.cs  CustomClaimsProviderResponseActionTokenIssuanceStartTests.cs  CustomClaimsProviderResponseAuthenticationContextTests.cs  CustomClaimsProviderResponseClaimsTests.cs  CustomClaimsProviderResponseClientTests.cs  CustomClaimsProviderResponseContentAttributeCollectionSubmitTests.cs  CustomClaimsProviderResponseContentTests.cs  CustomClaimsProviderResponseContentTokenIssuanceStartTests.cs  CustomClaimsProviderResponseDataAttributeCollectionSubmitTests.cs  CustomClaimsProviderResponseDataTests.cs  CustomClaimsProviderResponseDataTokenIssuanceStartTests.cs  CustomClaimsProviderResponseServicePrincipalTests.cs  CustomClaimsProviderResponseUserTests.cs  (+56 more)
src/Agravity.Public/Api/: PublicAIOperationsApi.cs  PublicAssetManagementApi.cs  PublicAssetOperationsApi.cs  PublicAssetPublishingApi.cs  PublicAssetRelationManagementApi.cs  PublicAssetVersioningApi.cs  PublicAuthenticationManagementApi.cs  PublicCollectionManagementApi.cs  PublicCollectionSecureUploadApi.cs  PublicCollectionSharingApi.cs  PublicCollectionTypeManagementApi.cs  PublicConfigurationManagementApi.cs  PublicDownloadFormatManagementApi.cs  PublicEndpointsApi.cs  PublicGeneralManagementApi.cs  PublicHelperToolsApi.cs  PublicPortalManagementApi.cs  PublicPublishingApi.cs  PublicSavedSearchApi.cs  PublicSearchManagementApi.cs  PublicSharingManagementApi.cs  PublicSignalRConnectionManagementApi.cs  PublicStaticDefinedListManagementApi.cs  PublicTranslationManagementApi.cs  PublicWebAppDataApi.cs  PublicWorkspaceManagementApi.cs  SignalRConnectionManagementApi.cs
src/Agravity.Public/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Agravity.Public/Model/: AbstractOpenAPISchema.cs  AgravityErrorResponse.cs  AgravityInfoResponse.cs  AgravityUser.cs  AgravityUserOnlineStatus.cs  AgravityVersion.cs  AllWebAppData.cs  ArtificialIntelligenceGroup.cs  Asset.cs  AssetAvailability.cs  AssetBlob.cs  AssetCheckout.cs  AssetIconRule.cs  AssetIdContainer.cs  AssetIdFormat.cs  AssetPageResult.cs  AssetRelation.cs  AzSearchOptions.cs  BadRequestResult.cs  CollTypeItem.cs  Collection.cs  CollectionPermission.cs  CollectionType.cs  CollectionUDL.cs  CollectionUDLListEntity.cs  CollectionUDLReference.cs  CreateSftpUserResult.cs  CustomClaimsProviderResponseAction.cs  CustomClaimsProviderResponseActionAttributeCollectionSubmit.cs  CustomClaimsProviderResponseActionTokenIssuanceStart.cs  CustomClaimsProviderResponseAuthenticationContext.cs  CustomClaimsProviderResponseClaims.cs  CustomClaimsProviderResponseClient.cs  CustomClaimsProviderResponseContent.cs  CustomClaimsProviderResponseContentAttributeCollectionSubmit.cs  CustomClaimsProviderResponseContentTokenIssuanceStart.cs  CustomClaimsProviderResponseData.cs  CustomClaimsProviderResponseDataAttributeCollectionSubmit.cs  CustomClaimsProviderResponseDataTokenIssuanceStart.cs  CustomClaimsProviderResponseServicePrincipal.cs  (+57 more)
(+141 files in other folders)
