<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- setting GenerateAssemblyInfo to false
    causes this bug https://github.com/dotnet/project-system/issues/3934 -->
		<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>Agravity.Public</AssemblyName>
		<PackageId>Agravity.Public</PackageId>
		<OutputType>Library</OutputType>
		<Authors>PLO - Agravity GmbH</Authors>
		<Company>Agravity GmbH</Company>
		<AssemblyTitle>Agravity Public API library</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
		<PackageTags>
			microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard
		</PackageTags>
		<Description>The Agravity Public API which is created via openapi-generator.</Description>
		<Copyright>Copyright Agravity GmbH</Copyright>
		<RootNamespace>Agravity.Public</RootNamespace>
		<Version>8.2.1</Version>
		<PackageProjectUrl>https://github.com/agravityio/agravity-public-csharp</PackageProjectUrl>
		<PackageIconUrl>
			https://static.agravity.io/a8ce20d3f-b867-464c-b34a-10bf6d72a931/p4uCnsrQzWEmu9i20RhjO4C2UybdUyMzB2LuayjxdsV7U/agravitya.png
		</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Agravity.Public.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/agravityio/agravity-public-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			The change log for this SDK is made available at
			https://github.com/agravity-philipp/Agravity.PublicCsharp/blob/main/changelog.md at the time
			of release.
		</PackageReleaseNotes>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ShippingScope>External</ShippingScope>
		<SigningType>Product</SigningType>
		<DebugType>portable</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<RootNamespace>Agravity.Public</RootNamespace>
		<NoWarn>NU5125;MSB3245;MSB3243</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\SigningKey\AgravityKeyFile.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Remove="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
