<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Agravity.Public</AssemblyName>
    <PackageId>Agravity.Public</PackageId>
    <OutputType>Library</OutputType>
    <Authors>PLO - Agravity GmbH</Authors>
    <Company>Agravity GmbH</Company>
    <AssemblyTitle>Agravity Public API library</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureofficial;dotnetcore;netcore;netstandard</PackageTags>
    <Description>The Agravity Public API which is created via openapi-generator.</Description>
    <Copyright>Copyright </Copyright>
    <RootNamespace>Agravity.Public</RootNamespace>
    <Version>5.2.2</Version>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agravityio/agravity-public-csharp</PackageProjectUrl>
    <PackageIconUrl>https://static.agravity.io/a8ce20d3f-b867-464c-b34a-10bf6d72a931/pdyVkY09RQBsAnq46HtyLm5L6Euk20U4JGTz1FOidfyE3/agravitya.webp</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Agravity.Public.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/agravityio/agravity-public-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>The change log for this SDK is made available at https://github.com/agravity-philipp/Agravity.PublicCsharp/blob/main/changelog.md at the time of release.</PackageReleaseNotes>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ShippingScope>External</ShippingScope>
    <SigningType>Product</SigningType>
    <DebugType>portable</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RootNamespace>Agravity.Public</RootNamespace>
    <NoWarn>NU5125;MSB3245;MSB3243</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\SigningKey\AgravityKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
