License notice for JsonSubTypes (v2.0.1)
------------------------------------

https://github.com/manuc66/JsonSubTypes

manuc66

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for NETStandard.Library (v2.0.3)
------------------------------------

https://dot.net/

.NET Foundation and Contributors

License available at https://github.com/dotnet/standard/blob/master/LICENSE.TXT


License notice for Newtonsoft.Json (v13.0.3)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json at 0a2e291c0d9c0c7675d445703e51750363a549ef

https://www.newtonsoft.com/json

Copyright © James Newton-King 2008

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Polly (v8.5.2)
------------------------------------

https://github.com/App-vNext/Polly at a953ba8119074d7f63cc69643d4ef1d1de52ee3f

Copyright (c) 2025, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for RestSharp (v112.1.0)
------------------------------------

https://github.com/restsharp/RestSharp.git at bf4008f972257908d666b2884ec7fe330b759424

https://restsharp.dev/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for System.ComponentModel.Annotations (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Json (v9.0.2)
------------------------------------

https://github.com/dotnet/runtime at 80aa709f5d919c6814726788dc6dabe23e79e672

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Bcl.AsyncInterfaces (v9.0.2)
------------------------------------

https://github.com/dotnet/runtime at 80aa709f5d919c6814726788dc6dabe23e79e672

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Bcl.TimeProvider (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NETCore.Platforms (v1.1.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for Polly.Core (v8.5.2)
------------------------------------

https://github.com/App-vNext/Polly at a953ba8119074d7f63cc69643d4ef1d1de52ee3f

Copyright (c) 2025, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for System.Buffers (v4.5.1)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.IO.Pipelines (v9.0.2)
------------------------------------

https://github.com/dotnet/runtime at 80aa709f5d919c6814726788dc6dabe23e79e672

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Memory (v4.5.5)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Numerics.Vectors (v4.4.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Runtime.CompilerServices.Unsafe (v6.0.0)
------------------------------------

https://github.com/dotnet/runtime at 4822e3c3aa77eb82b2fb33c9321f923cf11ddde6

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Encodings.Web (v9.0.2)
------------------------------------

https://github.com/dotnet/runtime at 80aa709f5d919c6814726788dc6dabe23e79e672

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Threading.Tasks.Extensions (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


