License notice for JsonSubTypes (v1.9.0)
------------------------------------

https://github.com/manuc66/JsonSubTypes

manuc66

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for NETStandard.Library (v2.0.3)
------------------------------------

https://dot.net/

.NET Foundation and Contributors

License available at https://github.com/dotnet/standard/blob/master/LICENSE.TXT


License notice for Newtonsoft.Json (v13.0.1)
------------------------------------

https://github.com/JamesNK/Newtonsoft.Json at ae9fe44e1323e91bcbd185ca1a14099fba7c021f

https://www.newtonsoft.com/json

Copyright © James Newton-King 2008

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Polly (v7.2.3)
------------------------------------

https://github.com/App-vNext/Polly.git at c27faf89ef459fd9a8e0131ae1d4cd835ca4f31d

https://github.com/App-vNext/Polly

Copyright (c) 2022, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for RestSharp (v108.0.2)
------------------------------------

https://github.com/restsharp/RestSharp.git at 1c62c3de08ef4e218ca66b0429134f6a12cc5ab6

https://restsharp.dev/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for System.ComponentModel.Annotations (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Bcl.AsyncInterfaces (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NETCore.Platforms (v1.1.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at http://go.microsoft.com/fwlink/?LinkId=329770


License notice for System.Buffers (v4.5.1)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Memory (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Numerics.Vectors (v4.5.0)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation.  All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Runtime.CompilerServices.Unsafe (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Encodings.Web (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Text.Json (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Threading.Tasks.Extensions (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


