<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgravityPublicUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AgravityPublicUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:7072/api</Value>
    </Setting>
    <Setting Name="AgravityApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">YOUR_API_KEY</Value>
    </Setting>
    <Setting Name="CollectionTypeId" Type="System.String" Scope="User">
      <Value Profile="(Default)">t000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>